mysqldeployment2ndtry.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-volume1310
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim1310
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  selector:
    replicas: 1
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - image: mysql:5.6
          name: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-persistent-storage1310
              mountPath: /var/lib/mysql1310
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysql-pv-claim1310
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
    - port: 3306
  selector:
    app: mysql

mysqldeployment2ndtry.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-volume1310
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim1310
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1
  selector:    
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - image: mysql:5.6
          name: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-persistent-storage1310
              mountPath: /var/lib/mysql1310
      volumes:
        - name: mysql-persistent-storage1310
          persistentVolumeClaim:
            claimName: mysql-pv-claim1310
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
    - port: 3306
  selector:
    app: mysql

mysqldeployment2ndtry.yaml (diff)
@@ -30,8 +30,8 @@ kind: Deployment
 metadata:
   name: mysql
 spec:
-  selector:
-    replicas: 1
+  replicas: 1
+  selector:    
     matchLabels:
       app: mysql
   strategy:
@@ -54,7 +54,7 @@ spec:
             - name: mysql-persistent-storage1310
               mountPath: /var/lib/mysql1310
       volumes:
-        - name: mysql-persistent-storage
+        - name: mysql-persistent-storage1310
           persistentVolumeClaim:
             claimName: mysql-pv-claim1310
 ---
